[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = WcatBoot
  FILE_GUID                      = f9cf4443-8b0d-4526-ac80-8f1ac75d7866
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  WcatBoot.c
  wcat_boot_util.c
  smbios.c
  menu/menu.c
  menu/menu_util.c
  menu/settings_menu/settings_menu.c
  menu/information/information.c
  util.c
  gop.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  RegisterFilterLib

[Guids]
  gEfiFileInfoGuid
  gEfiAcpiTableGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid

[BuildOptions]
  *_*_X64_CC_FLAGS = -fms-extensions
